<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="이름"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/edtAge"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="나이" />

    <EditText
        android:id="@+id/edtBirth"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="생년월일" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>